============================================================
プロジェクト構造: ManualSearch
パス: C:\Users\yokam\PycharmProjects\ManualSearch
生成日時: 2025-07-15 18:44:43
============================================================

└── ManualSearch
    ├── app
    │   ├── __init__.py
    │   ├── auto_close_message.py
    │   └── main_window.py
    ├── assets
    │   ├── ManualSearch.ico
    │   └── ManualSearch.png
    ├── docs
    │   ├── README.md
    │   └── LICENSE
    ├── service
    │   ├── __init__.py
    │   ├── file_opener.py
    │   ├── file_searcher.py
    │   ├── pdf_handler.py
    │   └── text_handler.py
    ├── utils
    │   ├── config.ini
    │   ├── config_manager.py
    │   └── helpers.py
    ├── widgets
    │   ├── __init__.py
    │   ├── directory_widget.py
    │   ├── results_widget.py
    │   └── search_widget.py
    ├── requirements.txt
    ├── main.py
    ├── project_structure.py
    ├── project_structure.txt
    ├── version.py
    ├── version.txt
    └── version_manager.py

============================================================
除外パターン: *.egg-info, *.log, *.pyc, *.pyd, *.pyo, *.swo, *.swp, *.tmp, *~, .DS_Store, .cache, .coverage, .env, .git, .gitignore, .hg, .idea, .npm, .pytest_cache, .svn, .tox, .venv, .vscode, Thumbs.db, __pycache__, build, desktop.ini, dist, env, htmlcov, node_modules, tests, venv
============================================================