============================================================
プロジェクト構造: scripts
パス: C:\Users\yokam\PycharmProjects\ManualSearch\scripts
生成日時: 2025-07-17 18:24:07
============================================================

└── scripts
    ├── __init__.py
    └── project_structure.py

============================================================
除外パターン: *.egg-info, *.log, *.pyc, *.pyd, *.pyo, *.swo, *.swp, *.tmp, *~, .DS_Store, .cacheproject_structure.py, .coverage, .env, .git, .gitignore, .hg, .idea, .npm, .pytest_cache, .svn, .tox, .venv, .vscode, Thumbs.db, __pycache__, build, desktop.ini, dist, env, htmlcov, node_modules, project_structure.txt, tests, venv
============================================================