============================================================
プロジェクト構造: ManualSearch
パス: C:\Users\yokam\PycharmProjects\ManualSearch
生成日時: 2025-07-17 18:31:32
============================================================

└── ManualSearch
    ├── app
    │   ├── __init__.py
    │   └── main_window.py
    ├── assets
    │   ├── ManualSearch.ico
    │   └── ManualSearch.png
    ├── docs
    │   ├── README.md
    │   └── LICENSE
    ├── scripts
    │   └── __init__.py
    ├── service
    │   ├── __init__.py
    │   ├── file_opener.py
    │   ├── file_searcher.py
    │   ├── pdf_handler.py
    │   └── text_handler.py
    ├── utils
    │   ├── config.ini
    │   ├── config_manager.py
    │   └── helpers.py
    ├── widgets
    │   ├── __init__.py
    │   ├── auto_close_message_widget.py
    │   ├── directory_widget.py
    │   ├── results_widget.py
    │   └── search_widget.py
    ├── requirements.txt
    ├── main.py
    ├── version.py
    ├── version.txt
    └── version_manager.py